# SanabiApi-Mvc

./: Ports.txt  README.md  SanabiApp.sln
App.Api/: App.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App.Api/Controllers/: AdminController.cs  AdressController.cs  CategoryController.cs  CustomBaseController.cs  CustomersController.cs  OrderController.cs  OrderStatusController.cs  PaymentTypeController.cs  ProductsController.cs  WeatherForecastController.cs
App.Api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
App.Api/Middlewares/: UseCustomExceptionHandler.cs
App.Api/Modules/: RepoServiceModule.cs
App.Api/Properties/: launchSettings.json
App.Core/DTOs/: AdminDto.cs  AdressDto.cs  AdressUpdateDto.cs  BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  ErrorViewModel.cs  NoContentDto.cs  OrderDto.cs  OrderProductDto.cs  OrderStatusDto.cs  OrderUpdateDto.cs  PaymentTypeDto.cs  ProductDto.cs  ProductUpdateDto.cs
App.Core/Models/: Admin.cs  Adress.cs  BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentType.cs  Product.cs
App.Core/Repositories/: IAdressRepository.cs  ICagetoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
App.Core/Services/: IAdressService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IService.cs
App.Core/UnitOfWorks/: IUnitOfWork.cs
App.Repository/: App.Repository.csproj  AppDbContext.cs
App.Repository/Configurations/: AdressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PaymentTypeConfiguration.cs  ProductConfiguration.cs
App.Repository/Migrations/: 20230423151150_initial.Designer.cs  20230423151150_initial.cs  20230517130101_adminClass.Designer.cs  20230517130101_adminClass.cs  20230517225936_addAdminRole.Designer.cs  20230517225936_addAdminRole.cs  AppDbContextModelSnapshot.cs
App.Repository/Repositories/: AdressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
App.Repository/Seeds/: AdressSeed.cs  CategorySeed.cs  CustomerSeed.cs  OrderSeed.cs  OrderStatusSeed.cs  PaymentTypeSeed.cs  ProductSeed.cs
App.Repository/UnitOfWorks/: UnitOfWork.cs
App.Service/: App.Service.csproj
App.Service/Exceptions/: ClientSideException.cs  NotFoundExceptions.cs
App.Service/Mapping/: MapProfile.cs
App.Service/Services/: AdressService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  Service.cs
App.Service/Validations/: AdressDtoValidator.cs  AdressUpdateDtoValidator.cs  CategoryDtoValidator.cs  CustomerDtoValidator.cs  CustomerUpdateDtoValidator.cs  OrderDtoValidator.cs  OrderProductDtoValidator.cs  OrderStatusDtoValidator.cs  OrderUpdateDtoValidator.cs  PaymentTypeValidator.cs  ProductDtoValidator.cs  ProductUpdateDtoValidator.cs
App.Web/: App.Web.csproj  Program.cs  appsettings.json
App.Web/Controllers/: AdminController.cs  AdressController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  PaymentTypeController.cs  ProductsController.cs
App.Web/Filters/: NotFoundFilter.cs
App.Web/Modules/: RepoServiceModule.cs
App.Web/Properties/: launchSettings.json
App.Web/Services/: AdressApiService.cs  CategoryApiService.cs  CustomerApiService.cs  OrderApiService.cs  OrderStatusApiService.cs  PaymentTypeApiService.cs  ProductApiService.cs
App.Web/Views/: _ViewImports.cshtml
App.Web/Views/Admin/: Login.cshtml
App.Web/Views/Adress/: Index.cshtml  Update.cshtml
App.Web/Views/Category/: Index.cshtml  Save.cshtml  Update.cshtml
App.Web/Views/Customer/: Index.cshtml  Save.cshtml  Update.cshtml
App.Web/Views/Home/: Index.cshtml  Privacy.cshtml
App.Web/Views/Order/: Index.cshtml  Update.cshtml
App.Web/Views/OrderStatus/: Index.cshtml  Save.cshtml  Update.cshtml
App.Web/Views/PaymentType/: Index.cshtml  Save.cshtml  Update.cshtml
App.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
App.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
App.Web/wwwroot/login/css/: style.css
