<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminLTE-master\**" />
    <Content Remove="AdminLTE-master\**" />
    <EmbeddedResource Remove="AdminLTE-master\**" />
    <None Remove="AdminLTE-master\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Service\App.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\StyleSheet.css" />
    <None Include="wwwroot\login\css\.DS_Store" />
    <None Include="wwwroot\login\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login\fonts\.DS_Store" />
    <None Include="wwwroot\login\images\.DS_Store" />
    <None Include="wwwroot\login\js\.DS_Store" />
    <None Include="wwwroot\login\js\bootstrap.min.js" />
    <None Include="wwwroot\login\js\jquery.min.js" />
    <None Include="wwwroot\login\js\main.js" />
    <None Include="wwwroot\login\js\popper.js" />
    <None Include="wwwroot\login\scss\.DS_Store" />
    <None Include="wwwroot\login\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\login\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\login\scss\style.scss" />
  </ItemGroup>

</Project>
